{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "display programming skills",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feefo13/portfolio.git"
  },
  "author": "Jose Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feefo13/portfolio/issues"
  },
  "homepage": "https://github.com/feefo13/portfolio#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
